frontend example  # секция фронтенд
        mode http
        bind :8088
#        default_backend web_servers
#        acl ACL_example.local hdr(host) -i example1.local
        use_backend examples1_servers if { req.hdr(host) -i example1.local }
        use_backend examples2_servers if { req.hdr(host) -i example2.local }


backend examples1_servers    # секция бэкенд
        mode http
        balance roundrobin
        option httpchk
        http-check send meth GET uri /index.html
        server s1 127.0.0.1:8888 check
        server s2 127.0.0.1:9999 check
#       server s3 127.0.0.1:9998 check

backend examples2_servers    # секция бэкенд
        mode http
        balance roundrobin
        option httpchk
        http-check send meth GET uri /index.html
#        server s1 127.0.0.1:8888 check
#        server s2 127.0.0.1:9999 check
       server s3 127.0.0.1:9998 check
       server s4 127.0.0.1:9997 check
